.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  img {
    width: max-content;
  }

  .emoji {
    width: 32px;
  }

  .socials {
    width: 700px;
    display: flex;
    justify-content: space-between;
  }
}

